PORT=8080
DB_HOST=localhost
DB_USER=root
DB_PW=root
DB_NAME=pic2text
TABLE_NAME=ClientDownload
EMAIL_HOST=pic2text.com
EMAIL_USER=hi@pic2text.com
EMAIL_PASSWORD=Himart2013


I finally deployed my first project that i've been working on it lately, basically it's a webtool that converts photos to ascii characters, nerdy 🤓 yet it was fun and challenging for me.

Key features: 

- ability to choose how many characters per line.
- ability to download the output as image or txt file.

Tools:

- HTML, SCSS, NODEJS, MYSQL

The idea is simple, I use canvas api to extract alpha pixel data from the photos, and then i normalize the alpha range 255 to the range of my ASCII values array 0 - 10.

since there is no way to write files from the client side and i had to handle this task to the backend.

I 


